<!DOCTYPE html>
<html>
    <head>
        <title>Shane Miller | Photo Gallery </title>
            
            <style>
                body {
                    background-color: lightgray;
                }
                #header {
                    background-image: url('img/travel.jpg');
                    background-size: cover;
                    background-position: center;
                    color: #FFF;
                    font-size: 1.5em;
                    text-align: center;
                    text-shadow: 0px 0px 10px #000;
                    height: 300px;
                    line-height: 300px;
                }
                #images-section {
                    text-align: center;

                }
                #main {
                    width: 900px;
                    height:auto;
                    margin-left: auto;
                    margin-right: auto;
                    position: center;
                }

                #gallery {
                    display: flex;
                    align-items: flex-start;
		        }
                #column {
                    margin-left:auto;
                    margin-right: auto;
                    flex-wrap: wrap;
                }

                .thumbnail {
                    width: 290px;
                    /* 900 - 30 / 3 */
                    height: auto;
                    margin: 5px;
                    /* opacity: 0.7; */
                }
                #gallery img:hover {
			    cursor: pointer;
		        }

                /* .thumbnail:hover {
                    opacity: 1.0;
                }
                .thumbnail:hover + p{
                    visibility: visible;
                }

                .img-container > p {
                    text-align: center;
                    visibility: hidden;
                } */
                img {
                    border: 10px solid red;
                }

            </style>
        </head>
        <body>
            <div id="main">
                <div id="header">
                    <h1>Countries I Have Traveled To</h1>
                </div>
                <!-- header -->

                <h2 id="images-section">Gallery</h2>
                    <div id="gallery">
                        <div id="column">
                            <div class="img-container">
                                <img id="Czech" class="thumbnail" src="img/czechia.jpg" alt="Czechia">
                                <p>Czechia</p>
                            </div>
                            <div class="img-container">
                                <img id="Estonia" class="thumbnail" src="img/estonia.jpg" alt="Estonia">
                                <p>Estonia</p>
                            </div>
                            <div class="img-container">
                                <img id="Finland" class="thumbnail" src="img/finland.jpg" alt="Finland">
                                <p>Finland</p>
                            </div>
                            <div class="img-container">
                                <img id="France" class="thumbnail" src="img/france.jpg" alt="France">
                                <p>France</p>
                            </div>
                        </div>
                        <div id="column">
                            <div class="img-container">
                                <img id="Greece" class="thumbnail" src="img/greece.jpg" alt="Greece">
                                <p>Greece</p>
                            </div>
                            <div class="img-container">
                                <img id="Indonesia" class="thumbnail" src="img/indonesia.jpg" alt="Indonesia">
                                <p>Indonesia</p>
                            </div>
                            <div class="img-container">
                                <img id="Italy" class="thumbnail" src="img/italy.jpg" alt="Italy">
                                <p>Italy</p>
                            </div>
                            <div class="img-container">
                                <img id="Singapore" class="thumbnail" src="img/singapore.jpg" alt="singapore">
                                <p>Singapore</p>
                            </div>
                        </div>
                        <div id="column">
                            <div class="img-container">
                                <img id="Malaysia" class="thumbnail" src="img/malaysia.jpg" alt="malaysia">
                                <p>Malaysia</p>
                            </div>
                            <div class="img-container">
                                <img id="Spain" class="thumbnail" src="img/spain.jpg" alt="spain">
                                <p>Spain</p>
                            </div>
                            <div class="img-container">
                                <img id="Switzerland" class="thumbnail" src="img/switzerland.jpg" alt="Switzerland">
                                <p>Switzerland</p>
                            </div>
                            <div class="img-container">
                                <img id="UK" class="thumbnail" src="img/uk.jpg" alt="uk">
                                <p>United Kingdom</p>
                            </div>
                        </div>
                    </div>

            </div>
        <!-- main -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $('h2').css('font-style', 'italic');
            $('img').click(function(){
			$('img').css('border', 'none');
            });
            $('h2').css('font-style', 'italic');
           
            $('#Estonia').click(function(){
			$('#Estonia').css('border', '10px solid red');
            });
            $('#Finland').click(function(){
			$('#Finland').css('border', '10px solid red');
            });
            $('#France').click(function(){
			$('#France').css('border', '10px solid red');
            });
            $('#Greece').click(function(){
			$('#Greece').css('border', '10px solid red');
            });
            $('#Indonesia').click(function(){
			$('#Indonesia').css('border', '10px solid red');
            });
            $('#Italy').click(function(){
			$('#Italy').css('border', '10px solid red');
            });
            $('#Singapore').click(function(){
			$('#Singapore').css('border', '10px solid red');
            });
            $('#Malaysia').click(function(){
			$('#Malaysia').css('border', '10px solid red');
            });
            $('#Spain').click(function(){
			$('#Spain').css('border', '10px solid red');
            });
            $('#Switzerland').click(function(){
			$('#Switzerland').css('border', '10px solid red');
            });
            $('#UK').click(function(){
			$('#UK').css('border', '10px solid red');
            });
            $('#Czech').click(function(){
			$('#Czech').css('border', '10px solid red');
            });

        </script>
        </body>
           
            
</html>