<!DOCTYPE html>
<html>
    <head>
        <title>Shane Miller | Student Page </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

            <style>
                body {
                    margin-left: auto;
                    margin-right: auto;
                }
                #header, #container {
                    width: 900px;
                    text-align: left;
                    padding:15px;
                    margin-left: auto;
                    margin-right: auto;
                }
                img {
                    width: 200px;
                    height: auto;

                }
                strong {
                    background-color: blue;
                    color: aqua;
                }
                #left {
                    width: 500px;
                    background-color: rgb(255, 166, 0);
                    padding: 10px;
                }
                #right {
                    width: 370px;
                    background-color: aqua;;
                    padding: 10px;
                }
                #botleft {
                    width: 500px;
                    background-color: rgb(255, 166, 0);
                    padding: 10px;
                }
                #botright {
                    width: 370px;
                    background-color: aqua;;
                    padding: 10px;
                }
                #top {
                    display:flex;
                }
                #bottom {
                    display: flex;
                }

                @media (max-width: 767px) {
                    header{
                        width:auto;

                    }
                    body{
                        background-color:yellow;  
                    }
                    #container {
                        width: auto;
                        flex-direction: column;
                        border: none;
			        }
                    #left, #right, #botleft, #botright {
                        width: auto;
                        border: none;
                    }
                    #top, #bottom {
                        display:block;
                    }
                }

            </style>
        </head>
        <body>
            <div id="header">
                <h1>Shane Miller</h1> 
                <p> <a target="_blank" href="mailto:shanemil@usc.edu">shanemil@usc.edu</a></p>
            </div>
            <div id="container">
                    <hr>
                    <div id="top">
                        <div id="left">
                        <p>Favorite color: <strong>Blue</strong></p>
                        <p>Favorite website: <a href="https://www.espn.com/">ESPN</a></p>
                        <p>Favorite activity</p>
                        <img src="travel.jpg" alt="travel">
                        </div>    
                        <div id="right">
                        <p>Fall 2023 Schedule:
                            <ul>
                                <li>ITP 104</li>
                                <li>PHED 119</li>
                                <li>PHED 110A</li>
                                <li>FREN 120</li>
                                <li>FBE 424</li>
                                <li>FBE 441</li>

                            </ul>
                        </p>
                        </div>
                    </div>    
        
                    <hr>
                    <div id="bottom">
                    <div id="botleft">
                    <p>Assignments:
                        <ul><a href="assignment_01/assignment_01.html">Assignment 1</a></ul>
                        <ul><a href="assignment_02/assignment_02.html">Assignment 2</a></ul>
                        <ul><a href="assignment_03/assignment_03.html">Assignment 3</a></ul>
                        <ul><a href="assignment_04/assignment_04.html">Assignment 4</a></ul>
                        <ul><a href="assignment_05/assignment_05.html">Assignment 5</a></ul>
                        <ul><a href="assignment_06/assignment_06.html">Assignment 6</a></ul>
                        <ul><a href="assignment_07/assignment_07.html">Assignment 7</a></ul>
                        <ul><a href="assignment_08/assignment_08.html">Assignment 8</a></ul>
                        <ul><a href="assignment_09/assignment_09.html">Assignment 9</a></ul>
                        <ul><a href="final_summary/summary.html">Final Project Summary</a></ul>
                        <ul><a href="final_project/final_project.html">Final Project</a></ul>
                        
                    </p>
                    </div>
                    <div id="botright">
                    <p>Labs:
                        <ul><a href="index.html">Lab 2: Student Page</a></ul>
                        <ul><a href="lab_03/lab_03.html">Lab 3: Updated Resume</a></ul>
                        <ul><a href="lab_04/lab_04.html">Lab 4: Updated Student Page</a></ul>
                        <ul><a href="lab_05/lab_05.html">Lab 5: Order Form</a></ul>
                        <ul><a href="lab_06/lab_06.html">Lab 6: Image Gallery</a></ul>
                        <ul><a href="lab_07/lab_07.html">Lab 7: Image Puzzle</a></ul>
                        <ul><a href="index.html">Lab 8: Responsive Student Page</a></ul>
                        <ul><a href="lab_09/lab_09.html">Lab 9: Landing Page</a></ul>
                        <ul><a href="lab_10/lab_10.html">Lab 10: CSS Effect</a></ul>
                        <ul><a href="lab_11/lab_11.html">Lab 11: JavaScript Plugin</a></ul>
                        <ul><a href="lab_12/lab_12.html">Lab 12: jQuery Photo Gallery</a></ul>
                        <ul><a href="https://viterbi-web.usc.edu/~shanemil/itp104/">Lab 13: SCF File Upload</a></ul>
                    </p>
                    </div>
                    </div>
                </div>  
            </div>

        </body>
           
            
</html>