<!DOCTYPE html>
<html>
    <head>
        <title>Shane Miller | Photo Gallery </title>
            
            <style>
                body {
                    background-color: lightgray;
                }
                #header {
                    background-image: url('img/travel.jpg');
                    background-size: cover;
                    background-position: center;
                    color: #FFF;
                    font-size: 1.5em;
                    text-align: center;
                    text-shadow: 0px 0px 10px #000;
                    height: 300px;
                    line-height: 300px;
                }
                #images-section {
                    text-align: center;

                }
                #main {
                    width: 900px;
                    height:auto;
                    margin-left: auto;
                    margin-right: auto;
                    position: center;
                }

                #gallery {
                    display: flex;
                    align-items: flex-start;
		        }
                #column {
                    margin-left:auto;
                    margin-right: auto;
                    flex-wrap: wrap;
                }

                .thumbnail {
                    width: 290px;
                    /* 900 - 30 / 3 */
                    height: auto;
                    margin: 5px;
                    opacity: 0.7;
                }

                .thumbnail:hover {
                    opacity: 1.0;
                }
                .thumbnail:hover + p{
                    visibility: visible;
                }

                .img-container > p {
                    text-align: center;
                    visibility: hidden;
                }

            </style>
        </head>
        <body>
            <div id="main">
                <div id="header">
                    <h1>Countries I Have Traveled To</h1>
                </div>
                <!-- header -->

                <h2 id="images-section">Gallery</h2>
                    <div id="gallery">
                        <div id="column">
                            <div class="img-container">
                                <img class="thumbnail" src="img/czechia.jpg" alt="Czechia">
                                <p>Czechia</p>
                            </div>
                            <div class="img-container">
                                <img class="thumbnail" src="img/estonia.jpg" alt="Estonia">
                                <p>Estonia</p>
                            </div>
                            <div class="img-container">
                                <img class="thumbnail" src="img/finland.jpg" alt="Finland">
                                <p>Finland</p>
                            </div>
                            <div class="img-container">
                                <img class="thumbnail" src="img/france.jpg" alt="France">
                                <p>France</p>
                            </div>
                        </div>
                        <div id="column">
                            <div class="img-container">
                                <img class="thumbnail" src="img/greece.jpg" alt="Greece">
                                <p>Greece</p>
                            </div>
                            <div class="img-container">
                                <img class="thumbnail" src="img/indonesia.jpg" alt="Indonesia">
                                <p>Indonesia</p>
                            </div>
                            <div class="img-container">
                                <img class="thumbnail" src="img/italy.jpg" alt="Italy">
                                <p>Italy</p>
                            </div>
                            <div class="img-container">
                                <img class="thumbnail" src="img/singapore.jpg" alt="singapore">
                                <p>Singapore</p>
                            </div>
                        </div>
                        <div id="column">
                            <div class="img-container">
                                <img class="thumbnail" src="img/malaysia.jpg" alt="malaysia">
                                <p>Malaysia</p>
                            </div>
                            <div class="img-container">
                                <img class="thumbnail" src="img/spain.jpg" alt="spain">
                                <p>Spain</p>
                            </div>
                            <div class="img-container">
                                <img class="thumbnail" src="img/switzerland.jpg" alt="Switzerland">
                                <p>Switzerland</p>
                            </div>
                            <div class="img-container">
                                <img class="thumbnail" src="img/uk.jpg" alt="uk">
                                <p>United Kingdom</p>
                            </div>
                        </div>
                    </div>

            </div>
        <!-- main -->
        </body>
           
            
</html>