<!DOCTYPE html>
<html>
    <head>
    <title> Shane Miller | Resume </title>

    <style>
        body{
            background-color: lightgray;

        }
        h1{text-align: center;}
        h4{text-align: center;}
        #whole {
            width: 760px;
            margin-left: auto;
            margin-right: auto;
            background-image: url("vintage-background.jpg");
            background-position: center;
            background-size: cover;
            padding: 20px;
        }
        #usc-emblem {
            float: right;
            width:auto;
            height: 80px;
        }
        #html-logo {
            float: right;
            width:auto;
            height: 80px;
        }
        #css-logo {
            float: right;
            width:auto;
            height: 80px;
        }
        #msft-logo {
            float: right;
            width:auto;
            height: 80px; 
        }
        .date {
            float: right;
        }
        #footer {

        }


    </style>
    </head>
    <body>
        <div id="whole">

        <h1><strong>Shane Miller</strong></h1>

        <h4> 325 W Adams Blvd. Apt. 4132</h4>
        <h4> Los Angeles, CA 90007 </h4>
        <h4><a target="_blank" href="mailto:shanemil@usc.edu">shanemil@usc.edu</a></h4>
        <hr>
        <h2> Objective</h2>
        <hr>
        <img id="usc-emblem" src="usc-emblem.jpg" alt="USC emblem">

        <p>A dedicated finance major at USC seeking to leverage academic excellence and a passion for finance to secure a challenging internship in investment banking. Aiming to contribute analytical skills and a strong work ething to support the firm's financial objectives.  </p>
        <hr>
        <h2>Education</h2>
        <hr>
        <p><strong>University of Sourthern California, Marshall School of Business, Los Angeles, CA</strong><span class="date"><em>Class of May 2024</em></span>  </p>
            <ul>
                <li>B.S. Business Administration (emphasis in Finance) STEM Designated</li>
            </ul>
        </p>
        <hr>
        <h2> Experience </h2>
        <hr>
        <p><strong>Financial Analyst</strong><span class="date">August 2022 - Present </span></p>
        <p><em>Marshall Student Business Community</em></p>
            <li>Assisted in financial operations for the Marshall Ball and profited $4,000 in order to hold similar club activities.</li>
            <li>Provided one-on-one guidance to junior members in the financial division which manages the club's finances.</li>
            <li>Successfully managed the financial resources and spearheaded fundraising initiatives, ensuring the club's sustainability and enabling the execution of key activities and projects.</li>
        </p>
        <p><strong>Junior Broker / Analyst</strong><span class="date">June - August 2023 </span></p>
        <p><em>Sands Investment Group</em></p>
            <li>Currently centralizing all company investment properties and current clients into an Excel spreadsheet utilizing AI
                technology to update real-time with REthink, and will optimize the broker's ability to gather data.</li>
            <li>Inspected real estate investment trust 10k statements and performed a comprehensive financial analysis to evaluate
                key performance indicators, identify trends, and assess investment opportunities.</li>
            <li>Achieved an impressive 3rd place in a nationwide case competition, competing against numerous offices across the country, showcasing strong analytical and problem-solving skills in a high-pressure, collaborative environment.</li>
        </p>
        <p><strong>Team Leader</strong><span class="date"> January - May 2023</span></p>
        <p><em>Transfer International Experience</em></p>
            <li>Accepted into a competitive academic program to learn about international business and economics.</li>
            <li>Lead a team in a business analysis project for Fun Academy prior to traveling on a ten-day business trip to
                Helsinki, Finland to tour companies and meet with executives at Nokia, Kide Science, and Fun Academy.</li>
            <li>Developed a comprehensive PowerPoint presentation, incorporating market research, financial data, and strategic insights, to facilitate effective communication and investor engagement, ultimately contributing to the growth and funding success of a dynamic startup company.</li>
        </p>

        <hr>
        <h2>Skills</h2>
        <hr>
        <img id="html-logo" src="html-logo.jpg" alt="html-logo">
        <p><strong>Programming Languages</strong>
            <ul>
                <li>R Script</li>
                <li>HTML, CSS</li>
                <li>Python</li>
            </ul>
        </p>
        <img id="css-logo" src="css-logo.png" alt="css-logo">
        <p><strong>Finance Skills</strong>
            <ul>
                <li>Valuation</li>
                <li>Discount Cash Flow Modeling (DCF)</li>
                <li>Comparable Company Analysis (CCA)</li>
                <li>Data Analysis</li>
            </ul>
        </p>
        <img id="msft-logo" src="ms-suite.jpg" alt="msft-logo">
        <p><strong>Additional Skills</strong>
            <ul>
                <li>Microsoft Office Suite</li>
                <li>Project Management</li>
                <li>Pitchbook Presentation</li>
            </ul>
        </p>
        </div>
        <div id="footer"> 
			University of Southern California & copy; 2023
        </div>
    </body>
</html>