<!DOCTYPE html>
<html>
    <head>
        <title>Fantasy Football</title>

        <link rel="stylesheet" href="center.css">

        <style>
            #header {
                background-color: aqua;
			    height: 300px;
			    text-align: center;
			    line-height: 370px;
			    background-image: url("img/gallery.jpg");
            }

            .gallery {
                width: 1020px;
                height: auto;
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
            }
            #navbar a:hover, #navbar #highlight-gal {
                color: aqua;
                border-bottom: 2px solid grey;
            }
            .defense {
                width: 470px;
                height: 100px;
                margin: 10px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                background-color: rgb(217, 0, 255);
            }
            .QB {
                width: 225px;
                height: 100px;
                margin: 10px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                background-color: rgb(217, 0, 255);
            }
            .RB {
                width: 225px;
                height: 100px;
                margin: 10px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                background-color: rgb(217, 0, 255);
            }
            .WR {
                width: 225px;
                height: 100px;
                margin: 10px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                background-color: rgb(217, 0, 255);
            }
            .TE {
                width: 470px;
                height: 200px;
                margin: 10px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                background-color: rgb(217, 0, 255);
            }
            .K {
                width: 470px;
                height: 200px;
                margin: 10px;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                background-color: rgb(217, 0, 255);
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1> Gallery</h1>
        </div>
        <!-- header -->
        <div id="navbar">
            <a id="highlight-nav" href="assignment_05.html#season">Home</a>
            <a id="highlight-gal" href="gallery.html">Gallery</a>
        </div>
        <div id="main">
            <h2 id="season"> Waiver Claims by Position </h2>
            <div class="gallery">
                <div class="defense">defense</div>
                <div class="QB">quarterbacks</div>
                <div class="QB">quarterbacks</div>
                <div class="RB">runningback</div>
                <div class="RB">runningback</div>
                <div class="WR">wide receiver</div>
                <div class="WR">wide receiver</div>
                <div class="RB">runningback</div>
                <div class="RB">runningback</div>
                <div class="WR">wide receiver</div>
                <div class="WR">wide receiver</div>
                <div class="TE">tightend</div>
                <div class="K">kicker</div>
            </div>
        </div>
        <div id="footer"> 
			University of Southern California &copy; 2023
        </div>
        <!-- Footer -->
    </body>
</html>