<!DOCTYPE html>
<html>
    <head>
        <title> Fantasy Football </title>

        <link rel="stylesheet" href="center.css">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&display=swap" rel="stylesheet">
       
       <style>
        @font-face {
            src:url('fonts/Special-Elite.ttf');
            font-family:"Special-Elite";
        }

            #header {
                background-color: aqua;
			    height: 500px;
			    background-image: url("img/header.jpg");
            }
            h2{
                font-family: 'Courgette', fantasy;
            }
            
            #wrap {
                display:flex;
                width: 1020px;
                margin-left: auto;
                margin-right: auto;
            }

            #sidebar {
            background-color: rgb(217, 0, 255);
			width: 200px;
			padding: 15px;
			border-right: 1px solid #000;
            text-align: center;
            }

            #prize {
                float: left;
                height: 250px;
                width: auto;
                padding: 10px;
            }

            #players {
                float: left;
                height: 300px;
                width: auto;
                padding: 10px;
            }

            #trade {
                float: right;
                height: 250px;
                width: auto;
                padding: 10px;
            }

            .NFL {
                width: 140px;
                height: auto;
                margin: 5px;
                border: 1px solid #000;
                margin: 5px;
                opacity: 0.7; 
		    }

            .NFL:hover {
			opacity: 1.0;
		    }

            .img-container > p {
                text-align: center;
                visibility: hidden;
            }

            .NFL:hover + p {
                visibility: visible;
            }
            #navbar a:hover, #navbar #highlight-nav {
                color: aqua;
                border-bottom: 2px solid grey;
            }
            #navbar {
            background-color: grey;
            top: 525px;
            left: 0px;
            right: 0px;
            z-index: 1;
            }
            #sub-menu{
            top:50px;
            left: 180px;
            background-color:grey;
            }
        </style>


    </head>
    <body>
        <div id="header">
        <h1> Fantasy Football</h1>
        </div>
        <!-- header -->

        <div id="navbar">
            <ul id="top-menu">
                <li><a id="highlight-nav" href="assignment_06.html#season">Home</a>
                    <ul id="sub-menu">
                        <li><a href="assignment_06.html#season">Season Maintenance</a></li>
                        <li><a href="assignment_06.html#trade">Trades</a></li>
                        <li><a href="assignment_06.html#prplay">Weekly Prize Players</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>

        <div id="wrap">
        <div id="main">
            <h2 id="season"> Season Maintenance </h2>
            <img id="players" src="img/player.jpg" alt="players-list">
            <p> In fantasy football, it's crucial to stay vigilant and keep a close watch on your team throughout the season. Injuries to your players can have a significant impact on your roster's performance, so monitoring injury reports and adjusting your lineup accordingly is essential. Additionally, being aware of bye weeks ensures you have suitable replacements when key players are unavailable. Lastly, keeping an eye on poor performance is vital as it allows you to make timely adjustments, whether it's benching underperforming players or seeking waiver wire pickups to strengthen your team. Active management and adaptability are keys to success in fantasy football.</p>
            <p>Consider week one as an illustrative case. Puka Nacua, chosen as the 177th pick in the NFL draft by the Los Angeles Rams, made an astounding debut, amassing an impressive 15 targets in his inaugural regular-season match. Notably, Nacua's rushing yards tally of 119 put him on par with Tyreek Hill, a first-round selection favored by numerous fantasy owners. Players like Nacua, alongside talents such as Kenneth Gainwell and Rashid Shaheed, are often overlooked during drafts but have the potential to provide substantial value to your fantasy team. </p>
            <hr>
            <h2> Trades </h2>
            <img id="trade" src="img/trade.jpg" alt="trade">
            <p>Trades in fantasy football involve team managers swapping players from their respective rosters. These transactions typically occur when two or more managers agree to exchange players to address specific needs or improve their teams. Trades can be a strategic way to bolster weak positions, balance rosters, or acquire elite talent. However, they must be mutually agreed upon and are often subject to league rules and approval by a commissioner or fellow managers to ensure fairness. Successful trades can be a key component of fantasy football strategy, but they require careful negotiation and consideration of each team's goals and roster dynamics.</p>
            <p> There are a number of different things to remember when you are considering a trade. Ultimately, the goal is to trade up and strengthen your teams weaknesses. Here are a few strategies and tips to remember in regards to trades.</p>
            <ul>
                <li>
                    <strong>Leveraging Depth:</strong> The key strategy lies in trading a couple of solid players from your roster in exchange for a standout performer. Consider this scenario: you've managed to secure three talented running backs like Christian McCaffrey, Rhamondre Stevenson, and Aaron Jones during your draft. However, you're not maximizing your team's potential if you can only start two out of the three. It's wise to assess other areas of vulnerability on your roster and explore opportunities to address them. For instance, you could trade Rhamondre Stevenson along with a quality wide receiver from your bench to acquire an above-average running back and a top-tier wide receiver, thereby enhancing your team's overall depth and performance.
                </li>
                <li>
                    <strong> Roster Relief</strong> Dedicate the week leading up to your players' bye to highlight the potential of your sleeper choices to the rest of the league. Then, explore the possibility of trading one of your sleepers for a player who has already gone through his bye week. The majority of fantasy team managers tend to overlook the bye week factor, making it vital to not only keep tabs on your own team but also to monitor the rosters of other teams. This way, you can capitalize on these opportunities and bolster your squad for the long haul.
                </li>
                <li>
                    <strong> Selling High </strong> When a fantasy football player has a standout performance, it's often wise to capitalize on their hot streak by offering them in trade negotiations. This proactive approach can help you maximize the value you receive in return before the player's performance potentially levels off.
                </li>
            </ul>
            <hr>
            <h2 id="prplay"> Weekly Prize Players </h2>
            <img id="prize" src="img/prize.jpg" alt="prize">
            <p>NFL Week 2 emerged as a pivotal moment for identifying several unnoticed players who made a significant impact on their respective teams. As the season unfolded, these hidden gems began to shine brightly. Some undrafted rookies, like a relentless defensive lineman who consistently pressured quarterbacks or an agile wide receiver with sure hands, caught the attention of fans and analysts alike. In the midst of injuries and lineup changes, previously overlooked backup quarterbacks stepped into the spotlight and displayed poise and precision. These under-the-radar players proved that in the NFL, talent can surface from unexpected places, reminding us that the league's depth of talent and potential for surprise performances make every week an opportunity to unearth the next breakout star.</p>
            <p>If these unnoticed NFL Week 2 standouts are still available on your fantasy football waiver wire list, it's highly advisable to consider adding them to your roster. Their unexpected impact in real-life games could translate into valuable fantasy points, offering a potential edge over your competition. Don't hesitate; act swiftly to secure these emerging talents before others catch on to their potential.</p>
        </div>
            <div id="sidebar">
                    <h2>Waiver Players</h2>
                <div class="img-container">
                    <img class="NFL" src="img/puka.jpg" alt="puka">
                    <p> 1. Puka Nacua</p>
                </div>
                <div class="img-container">
                    <img class="NFL" src="img/kyren.jpg" alt="kyren">
                    <p> 2. Kyren Williams</p>
                </div>
                <div class="img-container">               
                    <img class="NFL" src="img/rashid.jpg" alt="rashid">
                    <p> 3. Rashid Shaheed </p>
                </div>
                    <div class="img-container">
                    <img class="NFL" src="img/josh.jpg" alt="josh">
                    <p> 4. Josh Reynolds</p>
                </div>
                <div class="img-container">
                    <img class="NFL" src="img/nelson.jpg" alt="nelson">
                    <p> 5. Nelson Agholor</p>
                </div>
            </div>
        <!-- Sidebar -->
        </div>
        <div id="footer"> 
			University of Southern California &copy; 2023
        </div>
        <!-- Footer -->

    </body>
</html>