<!DOCTYPE html>
<html>
    <head>
        <title>Shane's Cooking Corner</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body{
                width: 1000px;
                background-color: rgb(255, 95, 95);
                text-align: left;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;

            }
            hr {
                margin-top: auto;
                height: 2px;
                background-color: yellow;
            }
            h2{
                margin: 20px;
            }

            #header{
                margin-left: auto;
                margin-right: auto;
                height: 300px;
                max-width: 100%;
                text-align: center;
                line-height: 300px;
                font-size: 1.3em;
                color: #fff;
                text-shadow: 5px 5px 10px #7e7e7e;
                background-image: url(img/title.jpg);
                background-size: cover;
            }
            /* Header */
            /* Start navbar */
            #navbar a{
                text-decoration: none;
                width: 333px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                display: block;
                color: #000;
                border-bottom: 2px solid #000;
            }
            #navbar {
                background-color:#7e7e7e;
                top:300px;
                left: 0px;
                right: 0px;
                z-index: 1;
                display: flex;
                justify-content: center;
                box-shadow: 0px 3px 5px #000;
            }
            #navbar ul{
                list-style: none;
                padding: 0px;
                margin: 0px;
            }
            #navbar li {
                text-align: center;
                position: relative;
            }
            #navbar li:hover {
                background-color: rgb(255, 95, 95);
            }
            #menu-bar {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                box-shadow: 0px 3px 5px #000;
            }
            #menu-bar ul{
                position: absolute;
                display: none;
            }
            #navbar li:hover > ul {
                display: block;
            }
            #navbar a:hover, #navbar #highlight-nav {
                color: rgb(255, 95, 95);
                border-bottom: 1px solid #000;
                color: #000;
            }
            #sub-menu {
                top: 50px;
                background-color: grey;
            }
/* navbar */
/* Homepage Content */
            .wrap {
                margin-bottom: 30px;
                padding: 10px;
            }
            #airfryer {
                float: right;
                height: 200px;
                max-width: 100%;
                margin-top: 0px;

            }
            #rotd {
                height: 250px;
                max-width: 100%;
                float: right;
                padding: 0px 30px 5px 5px;
            }

            #chickenb {
                padding: 0px 30px 5px 5px;
                
            }
            video {
                max-width: 100%;
                height: 200px;
                float: right;
                display: flex;
                margin-right: 150px;
            }

            /* comments section */
            .form-row {

            }
            .left-col {
                width: 400px;
            }
            /* end comments section */

            /* Media responsive designs */
            @media (max-width: 1199px) {

            }
            @media (max-width: 991px) {
                
            }
            @media (max-width: 767px) {
                
            }

        </style>

    </head>
    <body>
        <div id="header">
            <h1>Shane's Cooking Corner</h1>
        </div> 
           <!-- header -->

        <div id="navbar">
            <ul id="menu-bar">
                <li><a href=""> Home</a></li>
                <li><a href=""> About Me</a></li>
                <li><a href=""> Recipes</a>
                    <ul id="sub-menu">
                        <li><a href=""> Breakfast</a></li>
                        <li><a href=""> Lunch</a></li>
                        <li><a href=""> Dinner</a></li>
                        <li><a href=""> Snack</a></li>
                        <li><a href=""> Dessert</a></li>
                    </ul>
                </li>    
            </ul>
        </div>
        <!-- navbar -->
        <div class="wrap">
            <h2>About The Page</h2>
            <img id="airfryer" src="img/airfryer.jpg" alt="airfryer">
            <p>Welcome to our culinary haven! This page is tailored for those equipped with a microwave, air fryer, or oven! Our webpage is designed to cater to your culinary adventures, offering a delightful array of recipes that are not only easy to make but also prioritize your well-being. </p>
            <p>Whether you're a busy professional or someone with a penchant for simplicity in the kitchen, our collection embraces the convenience of these appliances while ensuring that every dish is a delectable journey into healthier eating. Join us in transforming your meals into quick, fuss-free, and nourishing delights. Embrace the joy of cooking without compromising on health with our microwave, air fryer, and oven-friendly recipes.</p>
        </div>

        <div class="wrap">
            <hr>
            <h2>Recipe of the Day</h2>
            <h3><u>Air Fryer Chicken Breast Meal Recipe</u></h3>
            <video controls loop autoplay loop>
                <source src="media/chickprep.mp4">
            </video>
            <p><u>Ingredients</u></p>
            <ul id="chickenb">
                <li>Chicken Breast</li>
                <li>Olive Oil</li>
                <li>Lemon/Lemon Juice</li>
                <li>Italian Seasoning</li>
                <li>Garlic</li>
                <li>Scallions</li>
                <li>Paprika</li>
                <li>Salt and Pepper</li>
                <li>Optional: Cauliflower Rice & Brussel Sprouts</li>
            </ul>
            </div>
            <div class="wrap">
                <p><u>Instructions</u></p>
                <ol>
                    <li><strong>Prepare:</strong>Place chicken in zip lock bag and add small amount of oil, spices, and then gently rub after sealing bag.</li>
                    <li><strong>Air Fry:</strong>Place marinated chicken and brussel sprouts in Airfryer and bake at 400 degrees for 7 minutes. (flip at 3:30)</li>
                    <li><strong>Microwave:</strong>Keep cauliflower rice in the bag and place into the microwave until directed. (Kirkland Cauliflower Rice is 6-7 minutes)</li>
                </ol>
            </div>
        
        <hr>
        <!-- Questions and Inquiries -->
        <h2>Questions and Inquiries</h2>
        <form>
            <div class="form-row">
                <div class="left-coli">
                    <label for="msg-id">Give a detailed description of what you would like to ask:</label>
                </div>
                <textarea id="msg-id" placeholder="Write out any questions or comments here"></textarea>
            </div>
            <div class="form-row">
                <button type="submit">Send</button>
                <button type="reset">Clear</button> 
                <!-- fix the clear button -->
            </div>
        </form>
        
    </body>
</html>