<!DOCTYPE html>
<html>
    <head>
        <title>Project Summary</title>
        
        <link rel="stylesheet" href="main.css">
        <meta name="description" content="This page goes over the meaing for my website design and the motivation behind it. It gives me a starting point to post recipes that I have made and continue to add on them as I grow as a young chef.">
        
        <style>
            @font-face {
    src:url('fonts/PlaypenSans.ttf');
    font-family:"PlaypenSans";
    src:url('fonts/Aclonica.ttf');
    font-family: "Aclonica";
}
            #header{
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    max-width: 100%;
    text-align: center;
    line-height: 300px;
    font-size: 1.3em;
    color: #fff;
    text-shadow: 5px 5px 10px #7e7e7e;
    background-image: url(img/title.jpg);
    background-size: cover;
    font-family: "Courgette", fantasy;
    font-size: 1.8em;
}
            body{
    height:300px;
    width: 1000px;
    background-color: rgb(255, 95, 95);
    text-align: left;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    color: #5b4b57;
}
        </style>
    </head>  
    <body>
        <div id="header">
            <h1>Shane's Cooking Corner</h1>
        </div> 
        <h3>Project Summary</h3>
        <p>I chose to design my page to be a website with cooking recipes. Coming into college like all other students I struggled to keep my diet in check initially and heavily on ordering out. After my first couple of semesters, realizing that my body was not in the best shape, I decided to gain control of my diet. Still, I didn’t have all the time in the world to use my oven and microwave so resorted to making chicken and rice almost every day. All that changed when I purchased an air fryer. So all of these recipes include utilizing the microwave or air fryer or briefly using the oven for small things. I hope to build this website and create more recipes in the future that I can look back on and continue to add to. </p>
        <h3>Extras Used</h3>
        <h4>Home Page Extras</h4>
        <p><a href="https://github.com/ganlanyuan/tiny-slider">Tiny Slider</a> , a JavaScript Plug, was used in the Preview Slider on the Home Page. People can select the picture and it will bring them to that page's tab to see the cooking instructions.</p>
        <p>In the Recipe of the day I utilized a MediaTag to link a looping video for the preparation process with the chicken.</p>
        <p>I attempted to use IFrames to link external websites with easy air fryer recipes. However I recieved errors and the page would not populate despite going through a parent website.</p>
        <p>I included a questions and inquiries section for users to select which section they want more recipes and they can submit them.</p>
        <p>Lastly I included images to connect with me.</p>

        <h4>About Me Extras</h4>
        <p>Overlay Captions on the places I have been</p>
        <p>Lastly I included images to connect with me.</p>

        <h4>Breakfast</h4>
        <p>Transition included at the bottom where a hidden recipe is found.</p>


    </body>  
</html>  