<!DOCTYPE html>
<html>
    <head>
        
        <title>Shane's Cooking Corner</title>
        <style>
            @font-face {
                src:url('fonts/Special-Elite.ttf');
                font-family:"Special-Elite";
            }
            #header{
                font-family: "Special-Elite", fantasy;
			    height: 300px;
                width:1020px;
                line-height: 300px;
			    background-image: url("img/fish.jpg");
                font-size: 2.1em;
                text-align: center;
                background-size: cover;
                background-position: center;
                margin-left: auto;
                margin-right: auto;
                color: #fff;
                text-shadow: 5px 5px 10px #000;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
                border-top: 1px solid #000;
            }

            .main{
                background-color: rgb(123, 255, 123);
                padding: 10px;
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                border-left: 1px solid #000;
                border-right: 1px solid #000;
            }
            video {
			    max-width: 100%;
                height: 300px;
		    }

        </style>
    </head>
    <body>
        <div id="header">
            <h1> Airfryer Fish Tacos</h1>
        </div>
        <!-- header -->
        <div class="main">
            <h2>Cooking Instructions</h2>
            <p><strong>Step 1:</strong></p>
            <ul>
                <li>Using a paper towel, gently dry off the fish to remove any watery substances.</li>
                <li>Stir together cilantro, lime juice, bread crumbs, garlic, and 1/2 teaspoon of the salt in a medium bowl; then mix.</li>
            </ul>

            <video controls muted autoplay loop>
                <source src="media/preparation.mp4">
            </video>

            <hr>

            <p><strong>Step 2:</strong></p>
            <ul>
                <li>Take 1 fish fillet and place it into the combined spices and flip to cover both sides with seasoning. </li>
                <li>Spray the base of the airfryer with cooking oil</li>
                <li>Place the fillet into the airfryer</li>
                <li>Repeat with all fillets</li>
                <li>Close the airfryer and cook at 390 degrees for 10 minutes. (flip fillets at 5 minutes)</li>
            </ul>

            <video controls muted autoplay loop>
                <source src="media/cooking.mp4">
            </video>

            <hr>

            <p><strong>Step 3:</strong></p>

            <ul>
                <li>Remove the fillets and slice into smaller pieces </li>
            </ul>

            <video controls muted autoplay loop>
                <source src="media/remove.mp4">
            </video>

            <hr>

            <p><strong>Step 4:</strong></p>

            <ul>
                <li>Heat tacos if desired </li>
                <li>Place fillet bits into the taco shell</li>
                <li>Add any additional toppings or sauces if desired</li>
            </ul>

            <video controls muted autoplay loop>
                <source src="media/tacos.mp4">
            </video>

            <p><strong>ENJOY!</strong></p>

        </div>
    </body>
</html>