<!DOCTYPE html>
<html>

    <head>
        <title>Breakfast Recipes</title>
        <link rel="stylesheet" href="main.css">
        <meta name="description" content= "The breakfast tab gives a few options for cooking recipes that are simple and require few ingredients to produce a delicious and healthy meal.">
        <style>
            h1{
                line-height: 150px;
            }
            h4{
                line-height: 0em;
            }

            #cinnamon{
                height: 500px;
                width:500px;
            }
            #img-animation{
                justify-content:center;
            }
            #img-animation .overlay {
			transition: all 1s;
			transform: scale(2);
			opacity: 0;
		}
        #img-animation img {
			display: block;
			width: 100%;
		}
        #img-animation .overlay {
            background-color: rgba(0, 0, 0, 0.7);
			color: #FFF;
			font-size: 2em;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}
        #img-animation .container {
			max-width: 600px;
			position: relative;
			overflow: hidden;
		}
        #img-animation p {
			text-decoration: none;
			display: block;
			background-color: rgb(255, 95, 95);
			color: rgb(241, 231, 118);
			width: 300px;
			text-align: left;
			position: absolute;
			bottom: 70px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;
            padding: 5px;
		}

		#img-animation .container:hover .overlay {
			transform: scale(1);
			opacity: 1;
		}

		#img-animation p u{
			transition: all 1s ease 0s;
			opacity: 0;
		}

		#img-animation .container:hover p u{
			opacity: 1;
			transition: all 1s ease 1s;
		}
        #img-animation p {
			transition: all 1s ease 0s;
			opacity: 0;
		}

		#img-animation .container:hover p {
			opacity: 1;
			transition: all 1s ease 1s;
		}
        
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Shane's Cooking Corner</h1>
            <h4> Breakfast Recipes</h4>
        </div> 
        <!-- header -->
        <div id="navbar">
            <ul id="menu-bar">
                <li><a href="final_project.html"> Home</a></li>
                <li><a href="about.html"> About Me</a></li>
                <li><a href=""> Recipes</a>
                    <ul id="sub-menu">
                        <li><a href="breakfast.html"> Breakfast</a></li>
                        <li><a href="lunch.html"> Lunch</a></li>
                        <li><a href="dinner.html"> Dinner</a></li>
                    </ul>
                </li>    
            </ul>
        </div>

        <!-- navbar -->


        <h2><u>Breakfast Recipies Introduction</u></h2>
        <p>This page is dedicated to quick and delicious breakfast foods crafted with minimal ingredients, ensuring a speedy prep time of less than 10 minutes. Dive into a world of scrumptious morning delights that'll kickstart your day in no time. </p>

        <h2 id="potnegg"><u>Breakfast Potatoes and Eggs</u></h2>
            <img class="foodimg" src="img/potatneggs.jpg">
        <p><u>Ingredients</u></p>
        <ul class="cooking">
            <li>3-4 potatoes, peeled and cut into half inch cubes</li>
            <li>2 tablespoons oil</li>
            <li>1 small onion, roughly chopped</li>
            <li>1 red pepper, chopped into 1” pieces</li>
            <li>.5 teaspoon salt</li>
            <li>.5 teaspoon garlic</li>
            <li>Fresh parsley for garnish</li>
            <li>4 eggs</li>
            <li>Butter</li>
            <li>1/4 cup milk (not necessary but I recommend it)</li>

            <div class="wrap">
                <h3><u>Potato Instructions</u></h3>
                <ol>
                    <li><strong>Chopping:</strong>Try to cut the potatoes into the same-sized pieces. This will help them cook more evenly.</li>
                    <li><strong>Preparation:</strong>Lay the potatoes, onions, and peppers in a single layer in the air fryer basket. Some overlap is okay, but you want the hot air to be able to circulate freely.</li>
                    <li><strong>Air Fryer:</strong> Place them in the Air Fryer and bake for 15 minutes. Shake the basket halfway through to ensure the potatoes crisp up on all sides.</li>
                </ol>
            </div>
            <div class="wrap">
                <h3><u>Eggs Instructions</u></h3>
                <ol>
                    <li><strong>Preparation:</strong>Place the butter in an air fryer pan and cook at 300 degrees until melted about 2 minutes. This allows the air fryer to preheat without actually waiting for it to preheat. While the butter is melting in the air fryer, whisk together the eggs and milk, then add salt and pepper to taste.</li>
                    <li><strong>Air Fryer:</strong> Add the egg mixture to the air fryer pan and cook on 300 degrees. After about 3 minutes, open the air fryer and push the eggs to the inside of the pan and stir them around using a small plastic or silicone spatula. It is important to never use metal utensils on a nonstick surface. This could cause your air fryer pan to scratch or even cause your air fryer to peel.</li>
                    <li><strong>One Last Touch:</strong>Cook the air fryer scrambled eggs for 2 more minutes, then add the cheddar cheese and stir the eggs again.</li>
                </ol>
            </div>
            <hr>

                <h2 id="burrit"><u>Breakfast Burrito</u></h2>
                <img class="foodimg" src="img/burrito.png">

                <p><u>Ingredients</u></p>
                <ul class="cooking">
                    <li>Potatoes (1-2 for single serving)</li>
                    <li>1 tablespoon olive oil</li>
                    <li>1 teaspoon salt</li>
                    <li>1/2 teaspoon pepper</li>
                    <li>1/2 pound raw breakfast sausage</li>
                    <li>6 flour tortillas</li>
                    <li>4 eggs</li>
                    <li>1/2 teaspoon Garlic</li>
                    <li>1/4 cup milk, preferably whole milk</li>
                    <li>1 cup shredded cheddar cheese</li>
                    <li><u>Not necessary but additional items you could add:</u></li>

                        <li>Air Fryer Bacon (in addition to or in place of the sausage)</li>
                        <li>Black beans</li>
                        <li>Avocado</li>
                        <li>Diced jalapeño or bell peppers</li>
                        <li>Cilantro</li>
                        <li>Chopped onion</li>
        
                    <div class="wrap">
                        <h3><u>Burrito Instructions</u></h3>
                        <ol>
                            <li><strong>Getting Started:</strong>Chop potato into 1/2-inch cubes. Coat the cubes in oil, salt, and pepper, then place them in the air fryer basket and cook for 8 minutes at 400 degrees. Remove from the air fryer and set aside, changing the air fryer to 380 degrees.</li>
                            <li><strong>Sausage:</strong>Brown sausage in a skillet on medium heat and break into crumbles. Once cooked, remove from skillet and set aside, keeping the sausage grease in the pan.</li>
                            <li><strong>Eggs Preparation:</strong> Whisk the eggs and milk together, season with a little salt and pepper, then scramble the eggs in the sausage grease.</li>
                            <li><strong>Mix and Combine:</strong> Combine eggs, sausage, potatoes, and cheddar cheese in a mixing bowl. Load the mixture into each flour tortilla evely, making sure there’s enough room to close the burrito and then fold into a burrito. You can close with a toothpick if needed as well.</li>
                            <li><strong>Final Touches:</strong> Place the burrito in the air fryer basket and cook at 380 degrees for 5 minutes. Flip and add an additional 3 minutes.</li>
                        </ol>
                    </div>
                    <hr>

                    <h2 id="ft"><u>French Toast</u></h2>
                    <img class="foodimg" src="img/frencht.png">
                    <p><u>Ingredients</u></p>
                    <ul class="cooking">
                        <li>4-6 slices sandwich bread</li>
                        <li>2/3 cup milk</li>
                        <li>2 large eggs</li>
                        <li>1/2 tablespoon sugar</li>
                        <li>1/2 teaspoon vanilla extract</li>
                        <li>1/2 teaspoon ground cinnamon</li>
                        <li>pinch of salt</li>
                </ul>
            </div>
            <div class="wrap">
                <h3><u>French Toast Instructions</u></h3>
                <ol>
                    <li><strong>Getting Started:</strong>Preheat the air fryer to 350 degrees for 5 minutes.</li>
                    <li><strong>Combine Ingredients</strong>In a medium-sized shallow bowl, whisk together the milk, eggs, sugar, vanilla, cinnamon, and salt until well combined. </li>
                    <li><strong>Prep the Bread</strong> Dip each piece of bread into the mixture, soaking both sides in the liquid for 15 seconds per side, allowing the excess to drip off.</li>
                    <li><strong>Mix and Combine:</strong> Spray the inner basket with cooking oil spray, then place the pieces of bread in a single layer inside, working in batches as needed. Air Fry for 6 minutes, flipping them halfway through the cook time.</li>
                    <li><strong>Final Touches:</strong> Serve with butter and maple syrup or honey, or sprinkle the pieces with granulated sugar and garnish with fresh berries.</li>
                </ol>
            </div>
            <hr>

            <div id="img-animation">
                <h3 id="secret"><u>Secret Treat</u></h3>
                
                <div class="container">
                    <img id="cinnamon" src="img/cinnamon.jpg" alt="cinnamon_roll">
                    <div class="overlay">Hidden Recipe</div>
                    <p><u>Ingredients:1 Can of Pillsbury Cinnamon Rolls 8-Count & Coconut Oil Cooking Spray </u>
                    Remove from package, place into air fryer and bake for 8 minutes at 360 degrees, carefully remove and add icing.</p>
                </div>
            </div>

            
    </body>
</html>