<!DOCTYPE html>
<html>
    <head>
        <title> Fantasy Football </title>
        <style>
            #header {
                background-color: aqua;
			    height: 500px;
			    text-align: center;
			    line-height: 500px;

			    background-image: url("img/header.jpg");
			    background-size: cover;
			    background-position: center;

			    color: #fff;
			text-shadow: 0px 0px 10px #000;
            }
            body { background-color: lightgray;}
            
            #main {
			width: 700px;
			margin-left: auto;
			margin-right: auto;
            background-color: rgb(0, 252, 210);
            padding: 15px;
            }
            #draft {
                float: right;
                height: 250px;
                width: auto;
            }
            #players {
                float: left;
                height: 300px;
                width: auto;
            }

            #trade {
                float: right;
                height: 250px;
                width: auto;
            }
            #footer {
                color: #fff;
                background-color: #000;
                background-size: cover;
                background-position: cover;
                text-align: center;
            }


        </style>


    </head>
    <body>
        <div id="header">
        <h1> Fantasy Football</h1>
        </div>
        <!-- header -->
        <div id="main">
            <h2> The Draft </h2>
            <img id="draft" src="img/draft.jpg" alt="draft-room">
            <p> A fantasy football draft is a pivotal event where participants assemble their virtual teams for the upcoming NFL season. Typically, this process involves a group of friends, colleagues, or enthusiasts gathering either in person or online. Each participant takes turns selecting real-life NFL players to fill positions on their fantasy roster. The order of selection is determined beforehand, often through a random draft order or a snake draft format, where the order reverses in each round. Participants must strategize to build a balanced team, considering positions like quarterbacks, running backs, wide receivers, tight ends, and defense/special teams. The goal is to create a squad that can earn points based on the actual performance of these players in NFL games, with scoring determined by various statistics like touchdowns, yards gained, and more. </p>
            <p> Drafting a running back early in fantasy football can be a smart strategy, as they often serve as the backbone of a successful team, providing consistent points and high upside. However, it's crucial to balance this approach with the principle of selecting the best available player. While prioritizing a top-tier running back can secure a valuable asset, passing on a more exceptional talent at another position might ultimately hinder your team's overall performance. Striking the right balance between positional strategy and maximizing the best available talent ensures a well-rounded and competitive fantasy football roster.</p>
            <p> Many websites like <a href="https://www.fantasypros.com/nfl/rankings/consensus-cheatsheets.php">FantasyPros</a> or <a href="https://www.espn.com/fantasy/football/story/_/id/36304365/fantasy-football-rankings-2023-ppr-non-ppr">ESPN</a> have great analytics readily available for you to help make the best choice for your team. </p>
            <hr>
            <h2> Season Maintenance </h2>
            <img id="players" src="img/player.jpg" alt="players-list">
            <p> In fantasy football, it's crucial to stay vigilant and keep a close watch on your team throughout the season. Injuries to your players can have a significant impact on your roster's performance, so monitoring injury reports and adjusting your lineup accordingly is essential. Additionally, being aware of bye weeks ensures you have suitable replacements when key players are unavailable. Lastly, keeping an eye on poor performance is vital as it allows you to make timely adjustments, whether it's benching underperforming players or seeking waiver wire pickups to strengthen your team. Active management and adaptability are keys to success in fantasy football.</p>
            <p>Consider week one as an illustrative case. Puka Nacua, chosen as the 177th pick in the NFL draft by the Los Angeles Rams, made an astounding debut, amassing an impressive 15 targets in his inaugural regular-season match. Notably, Nacua's rushing yards tally of 119 put him on par with Tyreek Hill, a first-round selection favored by numerous fantasy owners. Players like Nacua, alongside talents such as Kenneth Gainwell and Rashid Shaheed, are often overlooked during drafts but have the potential to provide substantial value to your fantasy team. </p>
            <hr>
            <h2> Trades </h2>
            <img id="trade" src="img/trade.jpg" alt="trade">
            <p>Trades in fantasy football involve team managers swapping players from their respective rosters. These transactions typically occur when two or more managers agree to exchange players to address specific needs or improve their teams. Trades can be a strategic way to bolster weak positions, balance rosters, or acquire elite talent. However, they must be mutually agreed upon and are often subject to league rules and approval by a commissioner or fellow managers to ensure fairness. Successful trades can be a key component of fantasy football strategy, but they require careful negotiation and consideration of each team's goals and roster dynamics.</p>
            <p> There are a number of different things to remember when you are considering a trade. Ultimately, the goal is to trade up and strengthen your teams weaknesses. Here are a few strategies and tips to remember in regards to trades.</p>
            <ul>
                <li>
                    <strong>Leveraging Depth:</strong> The key strategy lies in trading a couple of solid players from your roster in exchange for a standout performer. Consider this scenario: you've managed to secure three talented running backs like Christian McCaffrey, Rhamondre Stevenson, and Aaron Jones during your draft. However, you're not maximizing your team's potential if you can only start two out of the three. It's wise to assess other areas of vulnerability on your roster and explore opportunities to address them. For instance, you could trade Rhamondre Stevenson along with a quality wide receiver from your bench to acquire an above-average running back and a top-tier wide receiver, thereby enhancing your team's overall depth and performance.
                </li>
                <li>
                    <strong> Roster Relief</strong> Dedicate the week leading up to your players' bye to highlight the potential of your sleeper choices to the rest of the league. Then, explore the possibility of trading one of your sleepers for a player who has already gone through his bye week. The majority of fantasy team managers tend to overlook the bye week factor, making it vital to not only keep tabs on your own team but also to monitor the rosters of other teams. This way, you can capitalize on these opportunities and bolster your squad for the long haul.
                </li>
                <li>
                    <strong> Selling High </strong> When a fantasy football player has a standout performance, it's often wise to capitalize on their hot streak by offering them in trade negotiations. This proactive approach can help you maximize the value you receive in return before the player's performance potentially levels off.
                </li>
            </ul>

        </div>
        <div id="footer"> 
			University of Southern California &copy; 2023
        </div>

    </body>
</html>